<!doctype html>
<html lang="es">
<body background="escuela.jpg" style="background-repeat: no-repeat; background-position: center center;"> 

<div align="left"><img src="upiita_chica.png" align="right"><img src="IPN_chica.png"> </div>
  <h1><center>INSTITUTO POLITECNICO NACIONAL</center></h1>
  <h2><center>UNIDAD PRFECIONAL UNTERDISCIPLINARIA EN INGENIERÍA Y TECNOLOGIAS AVANZADAS</center></h2><BR>
<h3><center><b>"Realidad Virtual"</b></center></h3>
<h4><center><b></b>Diana Ferrer Ponce</b></center></h4><BR>

<DIV align="center">
<p>
  <a href="./rv/index.html"><b></b>Curso Realidad Virtual</b></a><!--ancla y nombra el hipervinculo
  -->
</p>
</DIV>
<canvas>
¡no funciona!
</canvas>
</body>
</html>
