<!doctype html>
<html lang="es">
<body background="escuela.jpg" >
  <img src="IPN_chica.png",                     "upiita_chica.png"/> 
  <h1><center>INSTITUTO POLITECNICO NACIONAL</center></h1>
  <h2><center>UNIDAD PRFECIONAL UNTERDISCIPLINARIA EN INGENIERÍA Y TECNOLOGIAS AVANZADAS</center></h2><BR>
<h3><center>"Realidad Virtual"</center></h3>
<h4><center>Diana Ferrer Ponce</center></h4><BR>

<DIV align="center">
<p>
  <a href="./rv/index.html">Curso Realidad Virtual</a><!--ancla y nombra el hipervinculo
  -->
</p>
</DIV>
<canvas>
¡no funciona!
</canvas>
</body>
</html>
